<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <h1>Sebastián Araque</h1>
    </header>

    <nav>
        <a href="#">Inicio</a>
        <a href="#">Freelancer</a>
        <a href="#">Sobre mí</a>
        <a href="#">contacto</a>
    </nav>

    <img src="img/principal.jpg" alt="escritorio-con-cactus">

    <section>
        <h2>Sitio web Freelancer</h2>
        <p>Bogotá D.C</p>
        <a href="#">Contáctame</a>
    </section>

    <main>
        <h2>Mis servicios</h2>

        <section>
            <h3>Diseño web</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quae, suscipit impedit saepe reiciendis quaerat?</p>
        </section>
    
        <section>
            <h3>Aplicaciones web</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, iste!</p>
        </section>
    
        <section>
            <h3>E-Commerce</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod labore tempore debitis numquam esse. Illo!</p>
        </section>
    
        <section>
        <h2>Contacto</h2>
        </section>

        <footer>
            <p>Todos los derechos reservados</p>
        </footer>
        
    
    </main>


</body>
</html>